<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://unpkg.com/axios/dist/axios.min.js">
            
        </script>
        
        <script type="text/javascript">
          
          window.onload = () => {
              const SERVER = 'https://contactapp-tania10.c9users.io'
             
          
          function deleteRow(id){
              axios.delete(SERVER+'/contacts/'+id)
              .then(() => loadAll())
              .catch(() => console.log('error delete'))
          }
          
          function saveRow(id, content){
              axios.put(SERVER + '/contacts/'+ id, content)
              .then(() => loadAll())
              .catch(() => console.log('error save'))
              
          }
          
          
          function loadAll(){
              axios.get(SERVER + '/contacts')
              .then((response)=>{
                  console.log(response)
                  let data=response.data
                  let table=document.getElementById('contactTable')
                  table.innerHTML=''
                  
                  
                  for(let e of data){
                      let rowContent = `
                        <td>
                            <span class=view>${e.name}</span>
                            <span class="edit name">
                                 <input type=text />
                            </span>
                        </td>
                        <td>
                            <span class=view>${e.email}</span>
                            <span class="edit email">
                                <input type=text />
                            </span>
                        </td>
                        <td>
                            <span class=view>
                                <input type=button value=edit />
                                <input type=button value=delete />
                            </span>
                            <span class=edit>
                                <input type=button value=cancel />
                                <input type=button value=save />
                            </span>
                        </td>
                        `
                      let row=document.createElement('tr')
                      row.innerHTML=rowContent
                      
                      
                      
                      table.appendChild(row) 
                      
                      let editButton = document.querySelector('table tr:last-child input[value=edit]')
                      editButton.onclick = (evt) => {
                                let row = evt.target.parentNode.parentNode.parentNode
                                row.querySelectorAll('.edit').forEach((e) => {
                                    e.style.display='inline-block'
                                })
                                row.querySelectorAll('.view').forEach((e) => {
                                    e.style.display='none'
                                })
                                
                            }
                            
                      let cancelButton = document.querySelector('table tr:last-child input[value=cancel]')
                      cancelButton.onclick = (evt) => {
                                let row = evt.target.parentNode.parentNode.parentNode
                                row.querySelectorAll('.view').forEach((e) => {
                                    e.style.display = 'inline-block'
                                })
                                row.querySelectorAll('.edit').forEach((e) => {
                                    e.style.display = 'none'
                                })
                                
                            }
                            
                      let deleteButton = document.querySelector('table tr:last-child input[value=delete]')
                      deleteButton.onclick = () => {
                                deleteRow(e.id)
                            } 
                            
                      let saveButton = document.querySelector('table tr:last-child input[value=save]')
                      saveButton.onclick = (evt) => {
                          let row = evt.target.parentNode.parentNode.parentNode
                          let payload = {
                              name : row.querySelector('.name input').value, 
                              email : row.querySelector('.email input').value
                          }
                              saveRow(e.id, payload)
                            } 
                      
                      
                      
                      
                      
                      
                  }
                  
                  document.querySelectorAll('.edit').forEach((e) => {
                          e.style.display='none'
                      })
                    
              })
              .catch(() => console.log('error load'))
              
          }
          
          
          loadAll()
          
          document.getElementById('addButton').onclick = () => {
                  let payload = {
                      name : document.getElementById('contactName').value,
                      email : document.getElementById('contactEmail').value 
                  }
                  axios.post(SERVER + '/contacts', payload)
                  .then(() => loadAll())
                  .catch(() => console.log('error add'))
              }
          

          }
        </script>
        
        
        <style>
            #contactTable {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #contactTable td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            #contactTable tr:nth-child(even){background-color: #f2f2f2;}

            #contactTable tr:hover {background-color: lightblue;}

            #contactTable th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
        </style>
        
        
    </head>
    
    
    <body>
        <h1>Contact manager</h1>
        <div style="background-color:lightblue; width:500px; height:50px;">
         <form>
            <label for="contactName">Name</label>
            <input type="text" id="contactName">
            <label for="contactEmail">Email</label>
            <input type="text" id="contactEmail">
            <input type="button" value="add" id="addButton">
        </form>
        </div>
        <h2>Lista contacte</h2>
        <table id="contactTable"></table>
    </body>
    
</html>